********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: Print module
Author: Matt Westgate <drupal at asitis dot org>
********************************************************************
INSTALLATION:

1. Place the entire print directory into your Drupal modules/
   directory.

2. Enable this module by navigating to:

     administer > modules

3. Configure this module by navigating to:

     administer > settings > print
