********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: Print module
Author: Matt Westgate <drupal at asitis dot org>
********************************************************************
INSTALLATION:

1. Place the entire print directory into your Drupal modules/
   directory.

2. Enable via:

     administer > modules

3. Configure via:

     administer > settings > print

4. To modify the template of printer friendly pages, simply edit the
   print.tpl.php file found in this directory.
