********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: Print module
Maintainer: Joao Ventura <joao at venturas dot org>
Author: Matt Westgate <drupal at asitis dot org>
********************************************************************
INSTALLATION:

1. Place the entire print directory into your Drupal modules/
   directory.

2. Enable via:
    Administer > Modules

3. Configure via:
    Administer > Site configuration > Printer friendly (admin/settings/print)


********************************************************************
CUSTOMIZATION:

- To modify the template of printer friendly pages, simply edit the
   print.node.tpl.php file found in this directory.

- Though it is not recommended to open links in a new window you can change
theme_print_link() in print.module if you really want to force it:

function theme_print_link($node) {
  $attributes = array("target"=> "_blank", 'title' => t('Display a printer friendly version of this page.'));
  $links = l(t('printer friendly version'), "node/$node->nid/print",$attributes );
  return $links;
}
