********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: Print module
Maintainer: Joao Ventura <joao at venturas dot org>
Author: Matt Westgate <drupal at asitis dot org>
********************************************************************
INSTALLATION:

1. Place the entire print directory into your Drupal modules/
   directory.

2. Enable via:
    Administer > Modules

3. Configure via:
    Administer > Site configuration > Printer friendly (admin/settings/print)


********************************************************************
CUSTOMIZATION:

- To modify the template of printer friendly pages, simply edit the
   print.tpl.php file found in this directory.
