<?php

/**
 * @file
 * Install, update and uninstall functions for the print module.
 *
 * @ingroup print
 */

/**
 * Implements hook_install().
 */
function print_install() {
  $t = get_t();
  backdrop_set_message($t('Printer-friendly Page settings are available under !link',
    array('!link' => l($t('Administration > Configuration > User interface > Printer, email and PDF versions'), 'admin/config/user-interface/print'))
  ));
}

/**
 * Implements hook_enable().
 */
function print_enable() {
  // Module weight.
  db_update('system')
    ->fields(array(
    'weight' => 0,
  ))
    ->condition('type', 'module')
    ->condition('name', 'print')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function print_uninstall() {
  config_clear('print.settings', 'print_comments');
  config_clear('print.settings', 'print_css');
  config_clear('print.settings', 'print_footer_options');
  config_clear('print.settings', 'print_footer_user');
  config_clear('print.settings', 'print_html_display_sys_urllist');
  config_clear('print.settings', 'print_html_link_text');
  config_clear('print.settings', 'print_html_link_text_enabled');
  config_clear('print.settings', 'print_html_new_window');
  config_clear('print.settings', 'print_html_sendtoprinter');
  config_clear('print.settings', 'print_html_windowclose');
  config_clear('print.settings', 'print_keep_theme_css');
  config_clear('print.settings', 'print_logo_options');
  config_clear('print.settings', 'print_logo_url');
  config_clear('print.settings', 'print_newwindow');
  config_clear('print.settings', 'print_robots_noarchive');
  config_clear('print.settings', 'print_robots_nofollow');
  config_clear('print.settings', 'print_robots_noindex');
  config_clear('print.settings', 'print_sourceurl_date');
  config_clear('print.settings', 'print_sourceurl_enabled');
  config_clear('print.settings', 'print_sourceurl_forcenode');
  config_clear('print.settings', 'print_urls');
  config_clear('print.settings', 'print_urls_anchors');

  config_clear('print.settings', 'print_html_book_link');
  config_clear('print.settings', 'print_html_link_class');
  config_clear('print.settings', 'print_html_link_pos');
  config_clear('print.settings', 'print_html_link_teaser');
  config_clear('print.settings', 'print_html_link_use_alias');
  config_clear('print.settings', 'print_html_show_link');
  config_clear('print.settings', 'print_html_sys_link_pages');
  config_clear('print.settings', 'print_html_sys_link_visibility');

  $settings = db_query("SELECT name FROM {variable} WHERE name LIKE 'print\_html\_display\_%'");
  foreach ($settings as $variable) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($variable->name);
  }
}

/**
 * Implements hook_schema().
 */
function print_schema() {
  $schema['print_node_conf'] = array(
    'description' => 'Printer-friendly version node-specific configuration settings',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the node.',
      ),
      'link' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show link',
      ),
      'comments' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show link in individual comments',
      ),
      'url_list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show Printer-friendly URLs list',
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['print_page_counter'] = array(
    'description' => 'Printer-friendly version access counter',
    'fields' => array(
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Page path',
      ),
      'totalcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'Number of page accesses',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last access',
      ),
    ),
    'primary key' => array('path'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function print_update_last_removed() {
  return 7203;
}

/**
 * Convert Drupal variables to config.
 */
function print_update_1000() {
  $config = config('print.settings');
  $config->set('print_css', update_variable_get('print_css', 'PRINT_CSS_DEFAULT'));
  $config->set('print_keep_theme_css', update_variable_get('print_keep_theme_css', 'PRINT_KEEP_THEME_CSS_DEFAULT'));
  $config->set('print_urls', update_variable_get('print_urls', 'PRINT_URLS_DEFAULT'));
  $config->set('print_urls_anchors', update_variable_get('print_urls_anchors', 'PRINT_URLS_ANCHORS_DEFAULT'));
  $config->set('print_comments', update_variable_get('print_comments', 'PRINT_COMMENTS_DEFAULT'));
  $config->set('print_node_router', update_variable_get('print_node_router', 'FALSE'));
  $config->set('print_newwindow', update_variable_get('print_newwindow', 'PRINT_NEWWINDOW_DEFAULT'));
  $config->set('print_logo_options', update_variable_get('print_logo_options', 'PRINT_LOGO_OPTIONS_DEFAULT'));
  $config->set('print_logo_url', update_variable_get('print_logo_url', 'PRINT_LOGO_URL_DEFAULT'));
  $config->set('print_footer_options', update_variable_get('print_footer_options', 'PRINT_FOOTER_OPTIONS_DEFAULT'));
  $config->set('print_footer_user', update_variable_get('print_footer_user', 'PRINT_FOOTER_USER_DEFAULT'));
  $config->set('print_sourceurl_enabled', update_variable_get('print_sourceurl_enabled', 'PRINT_SOURCEURL_ENABLED_DEFAULT'));
  $config->set('print_sourceurl_date', update_variable_get('print_sourceurl_date', 'PRINT_SOURCEURL_DATE_DEFAULT'));
  $config->set('print_sourceurl_forcenode', update_variable_get('print_sourceurl_forcenode', 'PRINT_SOURCEURL_FORCENODE_DEFAULT'));
  $config->set('print_html_new_window', update_variable_get('print_html_new_window', 'PRINT_HTML_NEW_WINDOW_DEFAULT'));
  $config->set('print_html_sendtoprinter', update_variable_get('print_html_sendtoprinter', 'PRINT_HTML_SENDTOPRINTER_DEFAULT'));
  $config->set('print_html_windowclose', update_variable_get('print_html_windowclose', 'PRINT_HTML_WINDOWCLOSE_DEFAULT'));
  $config->set('print_html_display_sys_urllist', update_variable_get('print_html_display_sys_urllist', 'PRINT_TYPE_SYS_URLLIST_DEFAULT'));
  $config->set('print_robots_noindex', update_variable_get('print_robots_noindex', 'PRINT_ROBOTS_NOINDEX_DEFAULT'));
  $config->set('print_robots_nofollow', update_variable_get('print_robots_nofollow', 'PRINT_ROBOTS_NOFOLLOW_DEFAULT'));
  $config->set('print_robots_noarchive', update_variable_get('print_robots_noarchive', 'PRINT_ROBOTS_NOARCHIVE_DEFAULT'));
  $config->set('print_html_link_text_enabled', update_variable_get('print_html_link_text_enabled', 'PRINT_TYPE_LINK_TEXT_ENABLED_DEFAULT'));
  $config->set('print_html_link_text', update_variable_get('print_html_link_text', 'Printer-friendly version'));
  //$config->set('print_html_link_pos', update_variable_get('print_html_link_pos', 'dynamic value in file /print/print.install line 199'));
  //$config->set('print_format_display_sys_urllist', update_variable_get('print_format_display_sys_urllist', 'dynamic variable in file /print/print.pages.inc line 584'));
  //$config->set('print_format_display_urllist_nodetype', update_variable_get('print_format_display_urllist_nodetype', 'dynamic variable in file /print/print.pages.inc line 587'));
  update_variable_del('print_css');
  update_variable_del('print_keep_theme_css');
  update_variable_del('print_urls');
  update_variable_del('print_urls_anchors');
  update_variable_del('print_comments');
  update_variable_del('print_node_router');
  update_variable_del('print_newwindow');
  update_variable_del('print_logo_options');
  update_variable_del('print_logo_url');
  update_variable_del('print_footer_options');
  update_variable_del('print_footer_user');
  update_variable_del('print_sourceurl_enabled');
  update_variable_del('print_sourceurl_date');
  update_variable_del('print_sourceurl_forcenode');
  update_variable_del('print_html_new_window');
  update_variable_del('print_html_sendtoprinter');
  update_variable_del('print_html_windowclose');
  update_variable_del('print_html_display_sys_urllist');
  update_variable_del('print_robots_noindex');
  update_variable_del('print_robots_nofollow');
  update_variable_del('print_robots_noarchive');
  update_variable_del('print_html_link_text_enabled');
  update_variable_del('print_html_link_text');
  //update_variable_del('print_html_link_pos');
  //update_variable_del('print_format_display_sys_urllist');
  //update_variable_del('print_format_display_urllist_nodetype');
}
