<?php

/**
 * @file
 * Install, update and uninstall functions for the print module.
 *
 * @ingroup print
 */

/**
 * Implements hook_install().
 */
function print_install() {
  $t = get_t();
  backdrop_set_message($t('Printer-friendly page settings are available at !link',
    array('!link' => l($t('Configuration > User interface > Printer, email and PDF versions'), 'admin/config/user-interface/print'))
  ));
}

/**
 * Implements hook_enable().
 */
function print_enable() {
  // Module weight.
  db_update('system')
    ->fields(array(
    'weight' => 0,
  ))
    ->condition('type', 'module')
    ->condition('name', 'print')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function print_schema() {
  $schema['print_node_conf'] = array(
    'description' => 'Printer-friendly version node-specific configuration settings',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the node.',
      ),
      'link' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show link',
      ),
      'comments' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show link in individual comments',
      ),
      'url_list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show Printer-friendly URLs list',
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['print_page_counter'] = array(
    'description' => 'Printer-friendly version access counter',
    'fields' => array(
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Page path',
      ),
      'totalcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'Number of page accesses',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last access',
      ),
    ),
    'primary key' => array('path'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function print_update_last_removed() {
  return 7203;
}

/**
 * Convert Drupal variables to config.
 */
function print_update_1000() {
  $config = config('print.settings');
  $config->set('print_css', update_variable_get('print_css', ''));
  $config->set('print_keep_theme_css', update_variable_get('print_keep_theme_css', 0));
  $config->set('print_urls', update_variable_get('print_urls', 1));
  $config->set('print_urls_anchors', update_variable_get('print_urls_anchors', 0));
  $config->set('print_comments', update_variable_get('print_comments', 1));
  $config->set('print_node_router', update_variable_get('print_node_router', FALSE));
  $config->set('print_newwindow', update_variable_get('print_newwindow', 1));
  $config->set('print_logo_options', update_variable_get('print_logo_options', 0));
  $config->set('print_logo_url', update_variable_get('print_logo_url', ''));
  $config->set('print_footer_options', update_variable_get('print_footer_options', 0));
  $config->set('print_footer_user', update_variable_get('print_footer_user', ''));
  $config->set('print_sourceurl_enabled', update_variable_get('print_sourceurl_enabled', 1));
  $config->set('print_sourceurl_date', update_variable_get('print_sourceurl_date', 1));
  $config->set('print_sourceurl_forcenode', update_variable_get('print_sourceurl_forcenode', 0));
  $config->set('print_html_new_window', update_variable_get('print_html_new_window', 1));
  $config->set('print_html_sendtoprinter', update_variable_get('print_html_sendtoprinter', 1));
  $config->set('print_html_windowclose', update_variable_get('print_html_windowclose', 1));
  $config->set('print_html_display_sys_urllist', update_variable_get('print_html_display_sys_urllist', 0));
  $config->set('print_robots_noindex', update_variable_get('print_robots_noindex', 1));
  $config->set('print_robots_nofollow', update_variable_get('print_robots_nofollow', 1));
  $config->set('print_robots_noarchive', update_variable_get('print_robots_noarchive', 1));
  $config->set('print_html_link_text_enabled', update_variable_get('print_html_link_text_enabled', 0));
  $config->set('print_html_link_text', update_variable_get('print_html_link_text', 'Printer-friendly version'));
  $config->set('print_format_display_sys_urllist', update_variable_get('print_format_display_sys_urllist', ''));
  $config->set('print_format_display_urllist_nodetype', update_variable_get('print_format_display_urllist_nodetype', ''));
  update_variable_del('print_css');
  update_variable_del('print_keep_theme_css');
  update_variable_del('print_urls');
  update_variable_del('print_urls_anchors');
  update_variable_del('print_comments');
  update_variable_del('print_node_router');
  update_variable_del('print_newwindow');
  update_variable_del('print_logo_options');
  update_variable_del('print_logo_url');
  update_variable_del('print_footer_options');
  update_variable_del('print_footer_user');
  update_variable_del('print_sourceurl_enabled');
  update_variable_del('print_sourceurl_date');
  update_variable_del('print_sourceurl_forcenode');
  update_variable_del('print_html_new_window');
  update_variable_del('print_html_sendtoprinter');
  update_variable_del('print_html_windowclose');
  update_variable_del('print_html_display_sys_urllist');
  update_variable_del('print_robots_noindex');
  update_variable_del('print_robots_nofollow');
  update_variable_del('print_robots_noarchive');
  update_variable_del('print_html_link_text_enabled');
  update_variable_del('print_html_link_text');
  update_variable_del('print_html_link_pos');
  update_variable_del('print_format_display_sys_urllist');
  update_variable_del('print_format_display_urllist_nodetype');
}
