<?php

/**
 * @file
 * Install, update and uninstall functions for the print_mail module.
 *
 * @ingroup print
 */

/**
 * Implements hook_enable().
 */
function print_mail_enable() {
  // Module weight.
  db_update('system')
    ->fields(array(
    'weight' => 1,
  ))
    ->condition('type', 'module')
    ->condition('name', 'print_mail')
    ->execute();

  if (module_exists('mailsystem')) {
    mailsystem_set(array('print_mail' => 'DefaultMailSystem'));
  }
}

/**
 * Implements hook_requirements().
 */
function print_mail_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    // At runtime, make sure that a PDF generation tool is selected.
    case 'runtime':
      if (module_exists('mailsystem')) {
        $mail_system = mailsystem_get();
        if (($mail_system['default-system'] != 'DefaultMailSystem') && (!isset($mail_system['print_mail']) || ($mail_system['print_mail'] != 'DefaultMailSystem'))) {
          $requirements['print_mail_mailsystem'] = array(
            'title' => $t('Printer, email and PDF versions - Send by email'),
            'value' => $t('Incompatible Mail System setting detected'),
            'description' => $t('The send by email module requires the use of the DefaultMailSystem, please configure it in the !url.', array('!url' => l($t('Mail System Settings page'), 'admin/config/system/mailsystem'))),
            'severity' => REQUIREMENT_WARNING,
          );
        }
      }
  }

  return $requirements;
}

/**
 * Implements hook_disable().
 */
function print_mail_disable() {
  if (module_exists('mailsystem')) {
    mailsystem_clear(array('print_mail' => ''));
  }
}

/**
 * Implements hook_schema().
 */
function print_mail_schema() {
  $schema['print_mail_node_conf'] = array(
    'description' => 'Send by email node-specific configuration settings',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the node.',
      ),
      'link' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show link',
      ),
      'comments' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show link in individual comments',
      ),
      'url_list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Show Printer-friendly URLs list',
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['print_mail_page_counter'] = array(
    'description' => 'Send by email version access counter',
    'fields' => array(
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Page path',
      ),
      'totalcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'Number of page accesses',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last access',
      ),
      'sentcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'Number of sent emails',
      ),
      'sent_timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last email sent',
      ),
    ),
    'primary key' => array('path'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function print_mail_update_last_removed() {
  return 7203;
}

/**
 * Implements hook_update_N().
 */
function print_mail_update_1000() {
  $config = config('print_mail.settings');
  $config->set('print_mail_hourly_threshold', update_variable_get('print_mail_hourly_threshold', 3));
  $config->set('print_mail_use_reply_to', update_variable_get('print_mail_use_reply_to', TRUE));
  $config->set('print_mail_teaser_default', update_variable_get('print_mail_teaser_default', 1));
  $config->set('print_mail_user_recipients', update_variable_get('print_mail_user_recipients', 0));
  $config->set('print_mail_teaser_choice', update_variable_get('print_mail_teaser_choice', 0));
  $config->set('print_mail_send_option_default', update_variable_get('print_mail_send_option_default', 'sendpage'));
  $config->set('print_mail_job_queue', update_variable_get('print_mail_job_queue', 0));
  $config->set('print_mail_display_sys_urllist', update_variable_get('print_mail_display_sys_urllist', 0));
  $config->set('print_mail_link_text_enabled', update_variable_get('print_mail_link_text_enabled', 0));
  $config->set('print_mail_link_text', update_variable_get('print_mail_link_text', 'Send by email'));
  $config->set('print_mail_link_pos', update_variable_get('print_mail_link_pos', array('link' => 'link')));
  update_variable_del('print_mail_hourly_threshold');
  update_variable_del('print_mail_use_reply_to');
  update_variable_del('print_mail_teaser_default');
  update_variable_del('print_mail_user_recipients');
  update_variable_del('print_mail_teaser_choice');
  update_variable_del('print_mail_send_option_default');
  update_variable_del('print_mail_job_queue');
  update_variable_del('print_mail_display_sys_urllist');
  update_variable_del('print_mail_link_text_enabled');
  update_variable_del('print_mail_link_text');
  update_variable_del('print_mail_link_pos');
}
